services:
  orcaslicer:
    build: .
    platform: linux/arm64
    ports:
      - "6901:6901"
    environment:
      - VNC_PW=password
    user: root
    privileged: true
    devices:
      - /dev/dri:/dev/dri
    volumes:
      - ./config:/home/kasm-user/.config/OrcaSlicer
    cap_add:
      - SYS_NICE