services:
  orcaslicer:
    # build: .
    image: matszwe02/orcaslicer-arm:v2.3.0
    platform: linux/arm64
    ports:
      - 3000:3000
      - 3001:3001
    devices:
      - /dev/dri:/dev/dri
    volumes:
      - ./config:/config/.config/OrcaSlicer
    cap_add:
      - SYS_NICE